# Affixated

./: README.md  gradle.properties
common/src/main/java/coffee/amo/affixated/: Affixated.java  AffixatedClient.java
common/src/main/java/coffee/amo/affixated/affix/: Affix.java  AffixHelper.java  AffixHolder.java  AffixInstance.java  AffixJsonListener.java  AffixUtil.java  ItemExtension.java  Rarity.java  RarityJsonListener.java
common/src/main/java/coffee/amo/affixated/mixin/: AttributeModifierMixin.java  EntityMixin.java  ItemMixin.java  ItemStackMixin.java  LootTableMixin.java  SmithingMenuMixin.java
common/src/main/java/coffee/amo/affixated/platform/: Services.java
common/src/main/java/coffee/amo/affixated/platform/services/: IPlatformHelper.java
common/src/main/java/coffee/amo/affixated/slots/: AffixatedVanillaSlot.java  IAffixatedSlot.java  SlotHolder.java
common/src/main/java/coffee/amo/affixated/util/: ItemHelper.java
common/src/main/resources/: affixated-common.mixins.json
common/src/main/resources/assets/: en_us.json
common/src/main/resources/assets/affixated/lang/: en_us.json
common/src/main/resources/data/affixated/affixes/: arrow_damage.json  attack_speed.json  constitution.json  dexterity.json  evasion.json  healthy.json  intelligence.json  knockback.json  lifesteal.json  luckiness.json  lucky.json  melee_cc.json  melee_cd.json  overwhelming.json  ranged_cc.json  ranged_cd.json  speedy.json  strength.json  sturdy.json
common/src/main/resources/data/affixated/rarities/: common.json  epic.json  immortal.json  legendary.json  mythic.json  mythical.json  rare.json  uncommon.json
fabric/: build.gradle
fabric/src/main/java/coffee/amo/affixated/fabric/: AffixatedClientFabric.java  AffixatedFabric.java  Components.java  FakePlayer.java  MyComponents.java  RerollComponent.java  RerollComponentCounter.java  TrinketsHelper.java
fabric/src/main/java/coffee/amo/affixated/fabric/components/: Components.java  ManaComponent.java  ManaComponentContainer.java  ManaHelper.java  MyComponents.java  RerollComponent.java  RerollComponentCounter.java
fabric/src/main/java/coffee/amo/affixated/fabric/mixin/: PlayerMixin.java  SpellHelperMixin.java
fabric/src/main/java/coffee/amo/affixated/fabric/slots/: AffixatedTrinketSlot.java
fabric/src/main/java/coffee/amo/affixated/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: affixated.accesswidener  affixated.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/coffee/amo/affixated/forge/: AffixatedForge.java  CuriosHelper.java
forge/src/main/java/coffee/amo/affixated/forge/platform/: ForgePlatformHelper.java
forge/src/main/java/coffee/amo/affixated/forge/slots/: AffixatedCurioSlot.java
forge/src/main/java/coffee/amo/affixated/platform/: ForgePlatformHelper.java
forge/src/main/resources/: affixated.mixins.json  pack.mcmeta
