org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=affixated
mod_version=1.0-SNAPSHOT
maven_group=coffee.amo
architectury_version=6.4.62
fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.2
forge_version=1.19.2-43.2.3
trinkets_version=3.4.1
curios_version=1.19.2-5.1.1.0